[0m[[0minfo[0m] [0mChecking file /home/megadoomer/coursera/scala/programming-fundamentals/week1/recfun/src/main/scala/common/package.scala...[0m
[0m[[0minfo[0m] [0m  1. warning.text at line 1:[0m
[0m[[0minfo[0m] [0m     header.matches.message[0m
[0m[[0minfo[0m] [0m  2. warning.text at line 36 character 4:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  3. warning.text at line 24 character 6:[0m
[0m[[0minfo[0m] [0m     public.methods.have.type.message[0m
[0m[[0minfo[0m] [0mChecking file /home/megadoomer/coursera/scala/programming-fundamentals/week1/recfun/src/main/scala/recfun/Main.scala...[0m
[0m[[0minfo[0m] [0m  1. warning.text at line 1:[0m
[0m[[0minfo[0m] [0m     header.matches.message[0m
[0m[[0minfo[0m] [0m  2. warning.text at line 5 character 4:[0m
[0m[[0minfo[0m] [0m     regex.message[0m
[0m[[0minfo[0m] [0m  3. warning.text at line 9 character 6:[0m
[0m[[0minfo[0m] [0m     regex.message[0m
[0m[[0minfo[0m] [0m  4. warning.text at line 17 character 4:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  5. warning.text at line 18 character 9:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  6. warning.text at line 32 character 6:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  7. warning.text at line 33 character 11:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  8. warning.text at line 34 character 11:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  9. warning.text at line 39 character 6:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m  10. warning.text at line 42 character 8:[0m
[0m[[0minfo[0m] [0m     if.brace.message[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mProcessed 2  file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 13 warnings[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mStyle Score: 87 out of 100[0m
